@import 'utils';

html, body {
	padding:0;
	margin:0;
}
body {
	background-color:@darkblue;
}
#tablet-ads {
	&,
	section {
		position:relative;
		padding:0;
		margin:0;
	}
	span {
		position:absolute;
		z-index:1;
		display:block;
		text-indent:-9999em;
		background-color:transparent;
		background-repeat:no-repeat;
		background-position:0 0;
	}
}