@import 'utils';

#tablet-ads {
	&.scratcher {
		#scratchandsniff {
			cursor:crosshair;
		}
		span {
			&.swipe {
				left:23px;
				bottom:13px;
				width:225px;
				height:22px;
				background-image:url('../images/scratch/icon-scratch-with-text.png');
			}
		}
	}
}