@import 'utils';

#tablet-ads {
	&.swiper {
		section {
			position:relative;
			width:1024px;
			height:748px;
			background-color:@darkblue;
			background-repeat:no-repeat;
			background-position:0 0;
			&.background {
				background-image:url('../images/swipe/background.jpg');
			}
			&.overlay {
				position:absolute;
				top:0;
				left:0;
				z-index:1;
				border-left:1px solid darken(@white, 50%);
				height:697px;
				background-image:url('../images/swipe/foreground.jpg');
			}
		}
		span {
			&.swipe {
				left:23px;
				bottom:13px;
				width:201px;
				height:22px;
				background-image:url('../images/swipe/icon-swipe-with-text.png');
			}
			&.logo {
				display:block;
				left:820px;
				bottom:5px;
				width:107px;
				height:74px;
				background-image:url('../images/logo-placeholder.png');
			}
		}
	}
}